sonar.projectKey=observation-mw
sonar.projectName=observation-mw
sonar.projectVersion=1.0.0
sonar.language=js
sonar.projectDescription=Static analysis for the web-services
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**,**/env.ts,Dockerfile,Dockerfile.build,Dockerfile.main,**/server.ts,**/assessment.ts,**/contentHelpers.ts,**/randomPasswordGenerator.ts,gulpfile.ts,**/keycloak-user-creation.ts
